WallSetter/Views/MainPage.xaml

<Page
    x:Class="WallSetter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NoExpanderHeaderStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource AppBarBottomThemePadding}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Stretch="UniformToFill" Source="{x:Bind DefaultImageUrl}"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Margin="10" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Click="ChangeWallpaper">Change background</Button>
                    <Button Margin="10" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Click="ChangeLockscreen">Change Lockscreen</Button>
                    <Button Margin="10" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Click="DeleteData">Delete All My Data</Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
                <TextBlock Padding="40,40,0,0" Margin="0,10" Text="Settings" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <Grid Padding="40,0,40,40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <TextBlock Margin="0,20" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Wallpaper"/>
                        <TextBlock Text="Change wallpaper based on the time of day"/>
                        <ToggleSwitch IsOn="{x:Bind BaseImageOnTimeOfDay, Mode=OneWay}" Toggled="OnToggleBoTOD"/>
                        <TextBlock Text="Only use featured images"/>
                        <ToggleSwitch IsOn="{x:Bind UseFeaturedImagesOnly, Mode=OneWay}" Toggled="OnToggleFIO"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0,20" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Search"/>
                        <TextBox Margin="5" Text="{x:Bind LockscreenSearchTags, Mode=TwoWay}" PlaceholderText="Search tags for lock screen" MinWidth="200" HorizontalAlignment="Left"/>
                        <TextBox Margin="5" Text="{x:Bind WallpaperSearchTags, Mode=TwoWay}" PlaceholderText="Search tags for wallpaper" MinWidth="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <controls:Expander VerticalAlignment="Top"
                               Header="Advanced Settings"
                               HorizontalContentAlignment="Stretch"
                               IsExpanded="False"
                               Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                               ExpandDirection="Up">
                    <StackPanel Margin="40" Width="Auto"  VerticalAlignment="Center" >
                        <TextBlock Margin="0,10" Text="Advanced Settings" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid  Height="40" >
                                    <TextBlock Text="Unsplash" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </Grid>
                                <TextBox Margin="0,5" Text="{x:Bind LockscreenUrl, Mode=TwoWay}" PlaceholderText="Lockscreen Url. Keep empty for default" ></TextBox>
                                <TextBox Margin="0,5" Text="{x:Bind WallpaperUrl, Mode=TwoWay}" PlaceholderText="Wallpaper Url. Keep empty for default" ></TextBox>
                                <Button Margin="0,5" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Click="ConnectToTrakt_Click">Set Default</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="Trakt" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ToggleSwitch IsOn="{x:Bind LockscreenShowsToggle, Mode=OneWay}" Toggled="OnToggle"/>
                                </StackPanel>
                                <TextBox Margin="5" IsEnabled="{x:Bind LockscreenShowsToggle, Mode=OneWay}" Text="{x:Bind traktId, Mode=TwoWay}" PlaceholderText="Trakt Id"></TextBox>
                                <TextBox Margin="5" IsEnabled="{x:Bind LockscreenShowsToggle, Mode=OneWay}" Text="{x:Bind traktSecret, Mode=TwoWay}" PlaceholderText="Trakt Secret"></TextBox>
                                <TextBox Margin="5" IsEnabled="{x:Bind LockscreenShowsToggle, Mode=OneWay}" Text="{x:Bind traktRedirectUrl, Mode=TwoWay}" PlaceholderText="Trakt Redirect Url" ></TextBox>
                                <PasswordBox Margin="5" IsPasswordRevealButtonEnabled="True" x:Name="traktAcessCode" PlaceholderText="AccessCode here" ></PasswordBox>
                                <Button Margin="5" Background="{ThemeResource SystemControlAcrylicWindowBrush}" IsEnabled="{x:Bind LockscreenShowsToggle}"  Click="ConnectToTrakt_Click">Get TraktCredentials</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Grid  Height="40" >
                                    <TextBlock Text="FanArt" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </Grid>
                                <TextBox Margin="0,5" IsEnabled="{x:Bind LockscreenShowsToggle, Mode=OneWay}" Text="{x:Bind fanartId, Mode=TwoWay}" PlaceholderText="Fanart Project Id"></TextBox>
                                <TextBox Margin="0,5" IsEnabled="{x:Bind LockscreenShowsToggle, Mode=OneWay}" Text="{x:Bind fanartSecret, Mode=TwoWay}" PlaceholderText="Fanart Project Secret"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </controls:Expander>
            </StackPanel>



        </Grid>
        <TextBlock Margin="50" Style="{ThemeResource PageTitleStyle}" VerticalAlignment="Top">Wallsetter</TextBlock>

    </Grid>
</Page>
